# HCG-Elite-Colombia

./: .gitignore  README.md
hcgcalidad_services-master/hcgcalidad_services-master/HCGCALIDADSERVICES/: HCGCALIDADSERVICES.csproj  Program.cs  Startup.cs  appsettings.json
hcgcalidad_services-master/hcgcalidad_services-master/HCGCALIDADSERVICES/Controllers/: BaseordenesController.cs  CategoriafalenciaempaquesController.cs  CategoriasfalenciaramosController.cs  CirculoCalidadController.cs  ClientesController.cs  ControlramosController.cs  DestinoMaritimoController.cs  ExcelController.cs  FalenciaempaquesController.cs  FalenciasramosController.cs  FirmasController.cs  GraficoController.cs  PostcosechasController.cs  ProblemasecommerceController.cs  ProcesoMaritimoAlstroemeriaController.cs  ProcesoMaritimoController.cs  ProductosController.cs  SincroController.cs  TipoControlesController.cs  UsuariosController.cs  ValuesController.cs
hcgcalidad_services-master/hcgcalidad_services-master/HCGCALIDADSERVICES/Entidades/: BaseOrdenes.cs  ControlRamoRetorno.cs  ControlSincronizar.cs  EntGrafico.cs  Filtro.cs  FinBanda.cs  ReporteExcel.cs  ReporteSincronizacionEcuador.cs
hcgcalidad_services-master/hcgcalidad_services-master/HCGCALIDADSERVICES/Models/: Actividad.cs  Alertasecuador.cs  BDD_HCG_CONTROLContext.cs  Banda.cs  Baseorden.cs  Categoriafalenciaempaque.cs  Categoriafalenciaramo.cs  Checkecommerce.cs  CirculoCalidad.cs  Cliente.cs  Controlalistamiento.cs  Controlbanda.cs  Controlboncheo.cs  Controlecommerce.cs  Controlecuador.cs  Controlempaque.cs  Controlramo.cs  DestinoMaritimo.cs  DetalleFirma.cs  Empaque.cs  Errores.cs  Falenciacontrolempaque.cs  Falenciaempaque.cs  Falenciaramo.cs  Falenciascontrolramo.cs  Firma.cs  Macrofalencia.cs  Postcosecha.cs  ProblemaCirculoCalidad.cs  Problemaalistamiento.cs  Problemabanda.cs  Problemaboncheo.cs  Problemasecommerce.cs  Problemasecuador.cs  ProcesoEmpaque.cs  ProcesoHidratacion.cs  ProcesoMaritimo.cs  (+8 more)
(+171 files in other folders)
